[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Materials/trail_material.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=2]
[ext_resource path="res://addons/Trail/trail_3d.gd" type="Script" id=3]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.1
radial_segments = 8
rings = 2

[sub_resource type="CapsuleShape" id=2]
radius = 0.1

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.56017, 0.0, 0, 0 ]

[node name="Bullet" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Trail3D" type="ImmediateGeometry" parent="."]
material_override = ExtResource( 1 )
script = ExtResource( 3 )
base_width = 0.1
width_profile = SubResource( 3 )
