[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/main_environment.tres" type="Environment" id=2]
[ext_resource path="res://Scenes/Megastructures/Stairs.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Megastructures/Entry.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Megastructures/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MainData/data.hterrain" type="Resource" id=8]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=9]

[sub_resource type="Resource" id=3]
script = ExtResource( 9 )
mode = 0
textures = [ [  ], [  ] ]

[node name="Main" type="Spatial"]

[node name="UI" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Ship" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 676.021, 2, 714.205 )

[node name="Camera" parent="Ship" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.13404, 7.03464 )
environment = ExtResource( 2 )
far = 1000.0
max_fov = 75.0

[node name="World" type="Node" parent="."]

[node name="HTerrain" type="Spatial" parent="World"]
script = ExtResource( 4 )
_terrain_data = ExtResource( 8 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 3 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="Stairs" parent="World" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 1024, 524, 1024 )

[node name="Entry" parent="World" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 755, 524, 1024 )

[node name="Entry2" parent="World" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1025, 524, 1258 )

[node name="Entry3" parent="World" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1294, 524, 1024 )

[node name="Entry4" parent="World" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1024, 524, 790 )

[node name="Entry5" parent="World" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 810, 22, 1024 )

[node name="Entry6" parent="World" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1025, 22, 1238 )

[node name="Entry7" parent="World" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1238, 22, 1024 )

[node name="Entry8" parent="World" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1024, 22, 810 )

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( 0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 40, 0 )
shadow_enabled = true

[node name="UILayer" type="CanvasLayer" parent="."]
