[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Environments/env_low.tres" type="Environment" id=2]
[ext_resource path="res://Scenes/Megastructures/Tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/Pause.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Target.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Systems/TargetingSystem.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MainData/data.hterrain" type="Resource" id=8]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Effects/HitEffect.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Effects/MissileEffect.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Systems/MissilesSystem.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI/TargetRectStyleVisor.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Fonts/hydrogen.tres" type="DynamicFont" id=14]
[ext_resource path="res://Scenes/Creature/CreaturePart.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Creature/CreatureRing.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scripts/Creature/CreatureManager.gd" type="Script" id=17]

[sub_resource type="GDScript" id=4]
script/source = "extends Node

export(bool) var has_started = false

onready var _Title: Control = $UI/Title
onready var _Ship: Spatial = $Ship
onready var _WorldAnimationPlayer: AnimationPlayer = $WorldAnimationPlayer

func _on_Ship_started_moving() -> void:
	if has_started:
		return
	
	has_started = true
	_WorldAnimationPlayer.play(\"title\")
"

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "title"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Resource" id=7]
script = ExtResource( 9 )
mode = 0
textures = [ [  ], [  ] ]

[sub_resource type="Curve3D" id=8]
_data = {
"points": PoolVector3Array( -6.52838, -0.141525, -170.267, 6.52838, 0.141525, 170.267, -342.084, 203.305, 34.9019, -244.524, 31.5967, 23.7056, 244.524, -31.5967, -23.7056, 46.1322, 69.7612, 422.454, -1.31482, -14.9869, 87.3883, 1.31482, 14.9869, -87.3883, 328.3, 135.263, 20.7712, 117.16, -51.6188, 48.3848, -117.16, 51.6188, -48.3848, 236.658, 282.274, -285.241, 201.929, 118.84, -107.691, -201.929, -118.84, 107.691, -37.8966, 400.315, -345.319, -6.52838, -0.141525, -170.267, 6.52838, 0.141525, 170.267, -342.084, 203.305, 34.9019 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node"]
script = SubResource( 4 )

[node name="WorldAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/title = SubResource( 5 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Title" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="UI/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 14 )
text = "Faraway
Space"
align = 1
valign = 1

[node name="Pause" parent="UI" instance=ExtResource( 5 )]
visible = false

[node name="Ship" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 832, 10, 538 )
targeting_system = NodePath("TargetingSystem")
missiles_system = NodePath("MissilesSystem")

[node name="TargetingSystem" parent="Ship" instance=ExtResource( 7 )]
target_visual = ExtResource( 13 )
max_targeting_distance = 200.0
target_rect_grow = 0.2

[node name="MissilesSystem" parent="Ship" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
random_start_velocity = 0.01
missile_mask = 5
shoot_cooldown = 0.2
missile_effect = ExtResource( 11 )
hit_effect = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="World" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="World"]
transform = Transform( -0.939693, 0.196175, -0.280166, 0, 0.819152, 0.573577, 0.34202, 0.538986, -0.769751, 0, 0, 0 )
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_normal_bias = 1.0
directional_shadow_bias_split_scale = 0.5
directional_shadow_max_distance = 500.0

[node name="HTerrain" type="Spatial" parent="World"]
script = ExtResource( 4 )
lod_scale = 2.0
_terrain_data = ExtResource( 8 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 7 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="Path" type="Path" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1024, 0, 1024 )
curve = SubResource( 8 )
script = ExtResource( 17 )
generate_parts = false
part_scenes = [ ExtResource( 15 ), ExtResource( 16 ) ]
pattern = [ 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0 ]
movement_speed = -15.0

[node name="CreaturePart" parent="World/Path" instance=ExtResource( 15 )]
transform = Transform( 0.999254, -2.12485e-05, 0.038628, 1.81899e-12, 1, 0.000550082, -0.038628, -0.000549671, 0.999254, -342.084, 203.305, 34.9019 )

[node name="CreatureRing" parent="World/Path" instance=ExtResource( 16 )]
transform = Transform( 0.996275, 0.00229715, 0.0861988, 0.00085375, 0.999333, -0.0364992, -0.0862251, 0.0364368, 0.995609, -341.011, 202.991, 51.9814 )
offset = 15.0

[node name="CreaturePart2" parent="World/Path" instance=ExtResource( 15 )]
transform = Transform( 0.991256, 0.00597283, 0.131813, 0.00330859, 0.997536, -0.0700819, -0.131907, 0.0699055, 0.988791, -339.093, 202.048, 69.4247 )
offset = 30.0

[node name="CreaturePart3" parent="World/Path" instance=ExtResource( 15 )]
transform = Transform( 0.987029, 0.00893948, 0.160292, 0.00562647, 0.995909, -0.0901877, -0.160442, 0.08992, 0.982939, -337.347, 201.088, 81.234 )
offset = 40.0

[node name="CreatureRing2" parent="World/Path" instance=ExtResource( 16 )]
transform = Transform( 0.979351, 0.0139899, 0.201682, 0.0100366, 0.993008, -0.117617, -0.201918, 0.117213, 0.972361, -334.029, 199.179, 99.1651 )
offset = 55.0

[node name="CreaturePart4" parent="World/Path" instance=ExtResource( 15 )]
transform = Transform( 0.970199, 0.0196398, 0.241513, 0.0154039, 0.989695, -0.142361, -0.241821, 0.141839, 0.959897, -329.878, 196.739, 117.293 )
offset = 70.0

[node name="CreaturePart5" parent="World/Path" instance=ExtResource( 15 )]
transform = Transform( 0.963379, 0.0235502, 0.267106, 0.0194155, 0.987393, -0.157083, -0.267439, 0.156516, 0.950776, -326.651, 194.837, 129.453 )
offset = 80.0

[node name="CreatureRing3" parent="World/Path" instance=ExtResource( 16 )]
transform = Transform( 0.952756, 0.0292922, 0.302319, 0.0256382, 0.984031, -0.176142, -0.302651, 0.175572, 0.936789, -321.359, 191.734, 147.016 )
offset = 100.0

[node name="CreaturePart6" parent="World/Path" instance=ExtResource( 15 )]
transform = Transform( 0.941836, 0.0348734, 0.334257, 0.0319613, 0.980799, -0.192385, -0.334548, 0.191879, 0.922636, -315.786, 188.505, 163.286 )
offset = 120.0

[node name="Tower" parent="World" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1024, 0, 1024 )

[node name="Target" parent="World" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1024, 20, 1024 )

[connection signal="started_moving" from="Ship" to="." method="_on_Ship_started_moving"]
