[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Environments/env_high.tres" type="Environment" id=2]
[ext_resource path="res://Scenes/Megastructures/Tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/Pause.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sounds/Music/music-002.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Materials/radial_blur.tres" type="Material" id=7]
[ext_resource path="res://Scenes/MainData/data.hterrain" type="Resource" id=8]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=9]
[ext_resource path="res://Assets/Fonts/hydrogen.tres" type="DynamicFont" id=14]

[sub_resource type="GDScript" id=4]
script/source = "extends Node

export(bool) var has_started = false

onready var _Title: Control = $UI/Title
onready var _Ship: Spatial = $Ship
onready var _WorldAnimationPlayer: AnimationPlayer = $WorldAnimationPlayer
onready var _WorldMusicPlayer: AudioStreamPlayer = $WorldMusicPlayer

func _ready()->void:
	_Ship.connect(\"started_moving\",self,\"_on_Ship_started_moving\")

func _on_Ship_started_moving() -> void:
	if has_started:
		return
	
	has_started = true
	_WorldAnimationPlayer.play(\"title\")
	_WorldMusicPlayer.play()
"

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "title"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Resource" id=7]
script = ExtResource( 9 )
mode = 0
textures = [ [  ], [  ] ]

[node name="Main" type="Node"]
script = SubResource( 4 )

[node name="WorldAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/title = SubResource( 5 )

[node name="WorldMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="RadialBlur" type="ColorRect" parent="UI"]
material = ExtResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Title" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="UI/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 14 )
text = "Faraway
Spaces"
align = 1
valign = 1

[node name="Pause" parent="UI" instance=ExtResource( 5 )]

[node name="Ship" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 832, 10, 538 )

[node name="Lighting" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( -0.939693, 0.196175, -0.280166, 0, 0.819152, 0.573577, 0.34202, 0.538986, -0.769751, 0, 0, 0 )
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_normal_bias = 1.0
directional_shadow_bias_split_scale = 0.5
directional_shadow_max_distance = 500.0

[node name="World" type="Spatial" parent="."]

[node name="HTerrain" type="Spatial" parent="World"]
script = ExtResource( 4 )
lod_scale = 2.0
_terrain_data = ExtResource( 8 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 7 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="Tower" parent="World" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1024, 0, 1024 )
