[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Effects/MissileEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Missile.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.1

[node name="Missile" type="KinematicBody"]
collision_layer = 0
collision_mask = 5
script = ExtResource( 3 )
thrust_force = 300.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MissileEffect" parent="." instance=ExtResource( 1 )]
destroy_on_finish = false
