[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Meshes/ship_wing.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Meshes/ship_prism.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Materials/glowing_core_material.tres" type="Material" id=3]
[ext_resource path="res://Assets/Materials/ship_material.tres" type="Material" id=4]
[ext_resource path="res://Scripts/Ship.gd" type="Script" id=5]
[ext_resource path="res://Scripts/ShipVisuals.gd" type="Script" id=6]
[ext_resource path="res://addons/Trail/trail_3d.gd" type="Script" id=7]
[ext_resource path="res://Assets/Materials/trail_material.tres" type="Material" id=8]
[ext_resource path="res://Scripts/CameraShake.gd" type="Script" id=9]
[ext_resource path="res://Assets/Shaders/distortion_shader.tres" type="Shader" id=10]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=11]

[sub_resource type="SphereShape" id=16]

[sub_resource type="ShaderMaterial" id=30]
shader = ExtResource( 10 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/noise_scale = 12.0
shader_param/noise_amount = 0.0
shader_param/noise_speed = 5.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )

[sub_resource type="QuadMesh" id=31]

[sub_resource type="Curve" id=21]
_data = [ Vector2( 0, 0 ), 0.0, 5.03245, 0, 0, Vector2( 0.251269, 0.501136 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.954545, 0.0, 0, 0 ]

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RightWing:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftWing:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -180 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Core:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:core_light_opening")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:core_origin")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RightWing:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LeftWing:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Core/DistortionEffect:material_override:shader_param/noise_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Core/DistortionEffect:material_override:shader_param/noise_amount")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("RightWing/TrailAnchor/Trail3DLeft:base_width")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("LeftWing/TrailAnchor/Trail3DRight:base_width")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=28]
resource_name = "back"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RightWing:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightWing:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -20, 0 ), Vector3( 0, -20, 2 ), Vector3( 0, -20, 0 ), Vector3( 0, -20, 2 ), Vector3( 0, -20, -2 ), Vector3( 0, -20, 0 ), Vector3( 0, -20, -2 ), Vector3( 0, -20, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftWing:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftWing:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.583308, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 20, -180 ), Vector3( 0, 20, -178 ), Vector3( 0, 20, -182 ), Vector3( 0, 20, -180 ), Vector3( 0, 20, -178 ), Vector3( 0, 20, -180 ), Vector3( 0, 20, -178 ), Vector3( 0, 20, -180 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Core:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:core_light_opening")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:core_origin")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Core/DistortionEffect:material_override:shader_param/noise_amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.05 ]
}

[sub_resource type="Animation" id=22]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RightWing:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.1, 8.74228e-09 ), Vector3( 0, 0, 0 ), Vector3( 0, 0.10625, -9.28867e-09 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightWing:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 2, 2.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -10, 0 ), Vector3( 0, -5, -5 ), Vector3( 0, -10, 0 ), Vector3( 0, -5, 5.313 ), Vector3( 0, -10, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftWing:translation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4, 2, 3.4, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.1, 8.74228e-09 ), Vector3( 0, 0, 0 ), Vector3( 0, 0.10625, -9.28867e-09 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftWing:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 5, -180 ), Vector3( 0, 10, -175 ), Vector3( 0, 5, -180 ), Vector3( 0, 10, -185 ), Vector3( 0, 5, -180 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Core:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 8.74228e-08, 3.72529e-08 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:core_light_opening")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:core_origin")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Core/DistortionEffect:material_override:shader_param/noise_amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("RightWing/TrailAnchor/Trail3DLeft:base_width")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("LeftWing/TrailAnchor/Trail3DRight:base_width")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Core/DistortionEffect/Trail3D:base_width")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=23]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RightWing:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.25, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightWing:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 0 ), Vector3( 0, 5, 2 ), Vector3( 0, 5, 0 ), Vector3( 0, 5, 2 ), Vector3( 0, 5, -2 ), Vector3( 0, 5, 0 ), Vector3( 0, 5, -2 ), Vector3( 0, 5, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftWing:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.25, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftWing:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.583308, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -5, -180 ), Vector3( 0, -5, -178 ), Vector3( 0, -5, -182 ), Vector3( 0, -5, -180 ), Vector3( 0, -5, -178 ), Vector3( 0, -5, -180 ), Vector3( 0, -5, -178 ), Vector3( 0, -5, -180 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Core:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:core_light_opening")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:core_origin")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Core/DistortionEffect:material_override:shader_param/noise_amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.025 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("RightWing/TrailAnchor/Trail3DLeft:base_width")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("LeftWing/TrailAnchor/Trail3DRight:base_width")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Core/DistortionEffect/Trail3D:base_width")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "move_end"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("RightWing:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.2, 0, 0 ), Vector3( 0.1, -8.74228e-09, -0.1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightWing:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -5, 0 ), Vector3( 0, 5, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftWing:translation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.2, 0, 0 ), Vector3( -0.1, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftWing:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -180 ), Vector3( 0, 5, -180 ), Vector3( 0, -5, -180 ), Vector3( 0, 0, -180 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Core:translation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -1 ), Vector3( 0, 8.74228e-08, 3.72529e-08 ), Vector3( 0, 8.74228e-08, 3.72529e-08 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:core_light_opening")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:core_origin")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -1 ), Vector3( 0, 0, 1 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "move_start"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("RightWing:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.1, -8.74228e-09, -0.1 ), Vector3( -0.5, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightWing:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 5, 0 ), Vector3( 0, -5, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftWing:translation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.1, 0, 0 ), Vector3( 0.5, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftWing:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -180 ), Vector3( 0, -5, -180 ), Vector3( 0, 5, -180 ), Vector3( 0, 0, -180 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Core:translation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 8.74228e-08, 3.72529e-08 ), Vector3( 0, 0, -1 ), Vector3( 0, 0, -1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:core_light_opening")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:core_origin")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 1 ), Vector3( 0, 0, -1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "move"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "back"

[sub_resource type="AnimationNodeBlendSpace1D" id=26]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 29 )
blend_point_2/pos = -1.0
snap = 0.05

[sub_resource type="AnimationNodeBlendTree" id=27]
graph_offset = Vector2( 0, 37.5 )
nodes/output/position = Vector2( 920, 140 )
nodes/speed/node = SubResource( 26 )
nodes/speed/position = Vector2( 680, 120 )
node_connections = [ "output", 0, "speed" ]

[node name="Ship" type="KinematicBody" groups=["ship"]]
collision_layer = 2
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 16 )

[node name="ShipVisuals" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0 )
script = ExtResource( 6 )

[node name="SpotLight" type="SpotLight" parent="ShipVisuals"]
transform = Transform( 1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 1.50996e-07, 1 )
spot_range = 20.0

[node name="Core" type="MeshInstance" parent="ShipVisuals"]
material_override = ExtResource( 3 )
mesh = ExtResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="ShipVisuals/Core"]
light_energy = 0.0

[node name="DistortionEffect" type="MeshInstance" parent="ShipVisuals/Core"]
transform = Transform( 3, 0, 0, 0, -3, -1.50996e-07, 0, 4.52987e-07, -1, 0, 0, -1.5 )
material_override = SubResource( 30 )
mesh = SubResource( 31 )
skeleton = NodePath("../../..")
material/0 = null

[node name="Trail3D" type="ImmediateGeometry" parent="ShipVisuals/Core/DistortionEffect"]
transform = Transform( 0.333333, 0, 0, 0, 0.333333, -2.11911e-08, 0, 6.35729e-08, 1, 0, 1.04639e-07, -1.5 )
material_override = ExtResource( 8 )
cast_shadow = 0
script = ExtResource( 7 )
segments = 100
width_profile = SubResource( 21 )
smoothing_iterations = 1

[node name="RightWing" type="MeshInstance" parent="ShipVisuals"]
material_override = ExtResource( 4 )
mesh = ExtResource( 1 )
material/0 = null

[node name="TrailAnchor" type="Spatial" parent="ShipVisuals/RightWing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, -1 )

[node name="Trail3DLeft" type="ImmediateGeometry" parent="ShipVisuals/RightWing/TrailAnchor"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0 )
material_override = ExtResource( 8 )
cast_shadow = 0
script = ExtResource( 7 )
segments = 100
base_width = 0.0
width_profile = SubResource( 21 )
smoothing_iterations = 1

[node name="LeftWing" type="MeshInstance" parent="ShipVisuals"]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0 )
material_override = ExtResource( 4 )
mesh = ExtResource( 1 )
material/0 = null

[node name="TrailAnchor" type="Spatial" parent="ShipVisuals/LeftWing"]
transform = Transform( 1, -2.94531e-08, 0, -1.16415e-09, 1, 0, -5.96046e-08, 1.86265e-09, 1, -2.4, 0, -1 )

[node name="Trail3DRight" type="ImmediateGeometry" parent="ShipVisuals/LeftWing/TrailAnchor"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0 )
material_override = ExtResource( 8 )
cast_shadow = 0
script = ExtResource( 7 )
segments = 100
base_width = 0.0
width_profile = SubResource( 21 )
smoothing_iterations = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShipVisuals"]
autoplay = "idle"
anims/RESET = SubResource( 18 )
anims/back = SubResource( 28 )
anims/idle = SubResource( 22 )
anims/move = SubResource( 23 )
anims/move_end = SubResource( 4 )
anims/move_start = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="ShipVisuals"]
tree_root = SubResource( 27 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/speed/blend_position = 10.0

[node name="ShipAudio" type="AudioStreamPlayer" parent="."]

[node name="Camera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 6 )
current = true
far = 1000.0
script = ExtResource( 11 )

[node name="CameraShake" type="Node" parent="Camera"]
script = ExtResource( 9 )
shake_speed = 60.0
shake_multiplier = 0.1
