[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/ShipPhysical.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Target.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 256, 256 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -128, 0, -128, -128, 0, 128, 128, 0, -128, 128, 0, 128 )

[node name="Testing" type="Node"]

[node name="Target" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 2 )

[node name="ShipPhysical" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 16 )
