<REAPER_PROJECT 0.1 "6.53/win64" 1648918537
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10
  ZOOM 35.85960413809067 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 22
  SELECTION2 0 22
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {2D8DCFCC-3385-476C-9025-BABF5FFFE1F3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {345A87BF-95F5-46AD-8B2D-B5F9BBF4CF96}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B5EF6381-191E-4F67-89D4-387560965F30}
    NAME electrocute-6247
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72459208542817 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5EF6381-191E-4F67-89D4-387560965F30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANwx46fC91VAgbF/5OKa9T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEDAAAAAQAAAJQLySdWNo1Ayk8hXh1A
        0z8AAAAAAAAAQAEBAAAAAQAAAF6/V0wJrrVAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B6D0FD3B-5CC0-4117-B5AF-EC9B12663B6B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4441240A-417B-4E52-80A9-CB62A203C447}
      IID 23
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {C3AE8DE4-1D51-4BEF-93F4-FC59DCCCE29C}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {61DC81FA-DE1C-4D2B-AAE1-510A364F759B}
      IID 1
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {DDF43339-86FF-43EB-93CD-E26F0DC2EC61}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1684D6E2-8155-412C-B68A-4270F4F21E0F}
      IID 1
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {252F7D70-AA04-4938-962F-E5409E0F44D6}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA82BE61-21BC-4559-983A-334EA14EB96C}
      IID 1
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {34884EDA-632C-49AE-9A3B-F262747557D1}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FC609DD-0FBD-45F0-90CC-9615DFBF4267}
      IID 1
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {A92FEE59-FD20-4F43-BF27-2B544C4B4F52}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {77E47634-AB07-412E-86FD-66420E0F548D}
      IID 1
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {DE446F31-7420-4952-9326-5CC0CC8022D0}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5F7B60A-B865-4356-9F96-DC959E1773E3}
      IID 1
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {9465EC57-5116-4778-823D-9BDF8445EE7D}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {730F1289-7918-4E84-8892-C3A10B279F74}
      IID 1
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {6AFDFCA1-8CEF-4B00-A121-1A6EC7A79CE2}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {19350524-2019-4CA6-A254-D9BFD6A0B5A0}
      IID 1
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {630785A7-0639-42E5-8F62-638C4B602F01}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
    <ITEM
      POSITION 17
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F08B906-26C7-49AD-8D84-763D225D7056}
      IID 1
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {77EEE44E-3C9B-4CC8-9B90-C477A836A648}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE63691C-7DE5-4D3A-B684-0F3C06053B1E}
      IID 1
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {1EAD58A6-B870-43EC-BF63-AF71E1E2257D}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE9FEA73-B686-42E3-A037-DC321D9D185B}
      IID 1
      NAME electrocute-6247.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {378678DC-1487-45B6-B454-950E25BDF530}
      <SOURCE MP3
        FILE "electrocute-6247.mp3" 1
      >
    >
  >
  <TRACK {C77F32E1-5573-4EC0-98C6-79D75D007FBC}
    NAME engine-6000
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C77F32E1-5573-4EC0-98C6-79D75D007FBC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C99073D9-AABB-407F-BC79-DB6100F6283F}
      IID 2
      NAME engine-6000.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {052D7E18-47D1-43FC-A8DC-5E18250AF341}
      <SOURCE MP3
        FILE "engine-6000.mp3" 1
      >
    >
  >
  <TRACK {5453FC17-FB57-4401-897F-6F1D94399F22}
    NAME fan-1-6360
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48115947521659 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5453FC17-FB57-4401-897F-6F1D94399F22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 2 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {13BFF21B-806A-441F-B61E-248AD75962EC}
      IID 8
      NAME fan-1-6360.mp3
      VOLPAN 1 0 1 -1
      SOFFS 18
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 2
      GUID {0284A13C-4097-41C8-A5EB-D1C2F90B341E}
      <SOURCE MP3
        FILE "fan-1-6360.mp3" 1
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36B915C6-9A2C-4CBD-8D37-42AFB94B6024}
      IID 6
      NAME fan-1-6360.mp3
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 2
      GUID {B7A83DD8-1172-44CD-B43B-9EA29139D250}
      <SOURCE MP3
        FILE "fan-1-6360.mp3" 1
      >
    >
  >
  <TRACK {B059506D-F788-4E13-A5E6-2429797FFDD2}
    NAME propellerwav-14433
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.195072851402 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B059506D-F788-4E13-A5E6-2429797FFDD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 2 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C53FEEF9-F2EA-41E3-BEF9-2795046B7A38}
      IID 24
      NAME propellerwav-14433.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {271EDB02-B139-4C2A-A9B3-C75D125115AD}
      <SOURCE MP3
        FILE "propellerwav-14433.mp3" 1
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DF1A7E03-FD11-46F1-805C-CD9A8DA65598}
      IID 4
      NAME propellerwav-14433.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {55AC6B3A-70F5-4EF6-B057-AAEC58546C0F}
      <SOURCE MP3
        FILE "propellerwav-14433.mp3" 1
      >
    >
  >
>
