[gd_scene load_steps=9 format=3 uid="uid://dnignpn388y65"]

[ext_resource type="Script" uid="uid://27avulp44p1v" path="res://Scripts/Level.gd" id="1_ln6xy"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_iyjcb"]
[ext_resource type="Environment" uid="uid://wnfj7sk53jhn" path="res://default_env.tres" id="3_0mns8"]
[ext_resource type="Script" uid="uid://qqx3kxttkf83" path="res://Scripts/Ship/ShipSpawner.gd" id="4_lp7ck"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_poiwk"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_5c1rd"]
[ext_resource type="Script" uid="uid://dincinelague4" path="res://addons/cubemap_generator/CubemapGenerator.gd" id="7_fqskf"]

[sub_resource type="Resource" id="Resource_y3oa2"]
script = ExtResource("6_5c1rd")
transition = 7
ease = 1

[node name="Level" type="Node3D" node_paths=PackedStringArray("checkpoints")]
script = ExtResource("1_ln6xy")
checkpoints = [NodePath("ShipSpawner")]

[node name="LevelUI" type="CanvasLayer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -8, 3, 7)
fov = 70.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_iyjcb")

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("3_0mns8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.939693, 0.196175, -0.280166, 0, 0.819152, 0.573577, 0.34202, 0.538986, -0.769751, 0, 0, 0)
light_bake_mode = 0
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_max_distance = 500.0

[node name="ShipSpawner" type="Marker3D" parent="." node_paths=PackedStringArray("spawner_camera")]
script = ExtResource("4_lp7ck")
spawner_camera = NodePath("PhantomCamera3D")

[node name="PhantomCamera3D" type="Node3D" parent="ShipSpawner"]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -8, 3, 7)
script = ExtResource("5_poiwk")
tween_resource = SubResource("Resource_y3oa2")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CubemapGenerator" type="Node3D" parent="."]
script = ExtResource("7_fqskf")
cull_mask = 1
