[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sounds/Music/music-002.ogg" type="AudioStream" id=2]
[ext_resource path="res://Scenes/Levels/LevelTutorialData/level_tutorial.tres" type="Resource" id=7]
[ext_resource path="res://Scenes/Triggers/LevelTrigger.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/TitleSequence.gd" type="Script" id=10]
[ext_resource path="res://Scenes/UI/Title.tscn" type="PackedScene" id=11]

[node name="Level00" instance=ExtResource( 1 )]
has_gravity = true

[node name="TitleSequence" type="Node" parent="." index="0"]
script = ExtResource( 10 )
music_player = NodePath("../WorldMusicPlayer")
title = NodePath("../LevelUI/Title")

[node name="WorldMusicPlayer" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 2 )

[node name="Title" parent="LevelUI" index="0" instance=ExtResource( 11 )]

[node name="ShipSpawner" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="LevelTrigger" parent="." index="5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 64 )
level = ExtResource( 7 )
