[gd_scene load_steps=7 format=3 uid="uid://urjttgr61ruy"]

[ext_resource type="PackedScene" path="res://Scenes/Levels/LevelBase.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://bpshrqanrpfx8" path="res://Assets/Sounds/Music/music-002.ogg" id="2"]
[ext_resource type="Resource" path="res://Scenes/Levels/LevelTutorialData/level_tutorial.tres" id="7"]
[ext_resource type="PackedScene" uid="uid://50umnyrpnf8a" path="res://Scenes/Triggers/LevelTrigger.tscn" id="9"]
[ext_resource type="Script" uid="uid://dd2kfbmw1lihj" path="res://Scripts/TitleSequence.gd" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Title.tscn" id="11"]

[node name="Level00" instance=ExtResource("1")]
has_gravity = true

[node name="TitleSequence" type="Node" parent="." index="0"]
script = ExtResource("10")
music_player = NodePath("../WorldMusicPlayer")
title = NodePath("../LevelUI/Title")

[node name="WorldMusicPlayer" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2")

[node name="Title" parent="LevelUI" index="0" instance=ExtResource("11")]
layout_mode = 3
anchors_preset = 15

[node name="ShipSpawner" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="LevelTrigger" parent="." index="5" instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 64)
level = ExtResource("7")
