[gd_scene load_steps=15 format=3 uid="uid://b38d47b7ao6aj"]

[ext_resource type="PackedScene" uid="uid://dasb5uqrl4p8r" path="res://Assets/Meshes/door_frame.glb" id="1"]
[ext_resource type="Script" uid="uid://bhouxvv6r71ee" path="res://Scripts/LevelElements/LevelDoor.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://wx4n8v3cyyrv" path="res://Assets/Meshes/door_petals.glb" id="3_vg4fl"]
[ext_resource type="CompressedCubemap" uid="uid://ceg50dbo0pgb2" path="res://Assets/Textures/default_cubemap.jpg" id="5_jqp7b"]
[ext_resource type="Script" uid="uid://chdjsh46c7s2g" path="res://Scripts/DebugAction.gd" id="6"]
[ext_resource type="Shader" uid="uid://dq2g06ereimvl" path="res://Assets/Shaders/sh_portal.gdshader" id="8"]

[sub_resource type="SphereShape3D" id="4"]
radius = 9.75

[sub_resource type="SphereShape3D" id="17"]
radius = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcnyh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8")
shader_parameter/cubemap = ExtResource("5_jqp7b")
shader_parameter/min_eta = 0.5
shader_parameter/max_eta = 0.9
shader_parameter/distorted_eta_start = 0.3
shader_parameter/fade_start = 0.5
shader_parameter/chromatic_dispersion_start = 0.5
shader_parameter/chromatic_dispersion_multiplier = 4.0

[sub_resource type="SphereMesh" id="18"]
flip_faces = true
radius = 8.94
height = 17.88

[sub_resource type="SphereShape3D" id="15"]
radius = 16.0

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PetalsStaticBody/PetalsCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="12"]
resource_name = "open_door"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PetalsStaticBody/PetalsCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorPetals/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("Door_ARMAction"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqp7b"]
_data = {
&"RESET": SubResource("13"),
&"open_door": SubResource("12")
}

[node name="LevelDoor" type="Node3D" node_paths=PackedStringArray("door_animation", "door_trigger", "level_trigger", "portal_sphere", "portal_light")]
script = ExtResource("3")
door_animation = NodePath("AnimationPlayer")
door_trigger = NodePath("DoorTrigger")
level_trigger = NodePath("LevelTrigger")
portal_sphere = NodePath("LevelTrigger/PortalSphere")
portal_light = NodePath("LevelTrigger/PortalLight")

[node name="DoorFrame" parent="." instance=ExtResource("1")]

[node name="DoorPetals" parent="." instance=ExtResource("3_vg4fl")]

[node name="Skeleton3D" parent="DoorPetals" index="0"]
bones/2/rotation = Quaternion(5.000122e-09, 0.99780446, 0.06622859, 7.533216e-08)
bones/3/rotation = Quaternion(0.23246926, 4.5855213e-08, -2.4141686e-08, 0.97260386)
bones/5/rotation = Quaternion(0.025344264, 0.38184333, 0.06118656, 0.9218512)
bones/6/rotation = Quaternion(4.3035666e-08, 6.38061e-07, -0.23246764, 0.97260416)
bones/7/rotation = Quaternion(0, -0.38268346, 0, 0.92387956)
bones/8/rotation = Quaternion(0.04683051, -0.7055543, 0.046830513, 0.7055543)
bones/9/rotation = Quaternion(-0.2324685, 1.3404824e-06, -7.755004e-08, 0.97260404)
bones/10/rotation = Quaternion(0, -0.7071068, 0, 0.7071068)
bones/11/rotation = Quaternion(-0.06118643, 0.9218499, -0.025344256, 0.38184652)
bones/12/rotation = Quaternion(5.100251e-07, 3.7513962e-06, 0.23246722, 0.9726042)
bones/14/rotation = Quaternion(-0.06622776, -4.8015168e-06, 2.8966485e-09, 0.9978046)
bones/15/rotation = Quaternion(0.23246762, 3.3504557e-06, -9.064361e-07, 0.97260416)
bones/17/rotation = Quaternion(0.061187148, 0.92185503, -0.025344549, -0.38183388)
bones/18/rotation = Quaternion(-1.9266095e-06, 7.324861e-06, -0.23246898, 0.97260386)
bones/19/rotation = Quaternion(0, 0.9238795, 0, 0.38268352)
bones/20/rotation = Quaternion(0.04683057, 0.70554763, -0.04683057, 0.7055611)
bones/21/rotation = Quaternion(-0.23246902, 6.674084e-06, 1.7634428e-06, 0.9726038)
bones/22/rotation = Quaternion(0, 0.7071068, 0, 0.7071068)
bones/23/rotation = Quaternion(0.025344236, -0.38184932, -0.061186396, 0.9218487)
bones/24/rotation = Quaternion(1.1371559e-06, 5.3004487e-06, 0.23246762, 0.97260416)

[node name="PetalsStaticBody" type="StaticBody3D" parent="."]

[node name="PetalsCollision" type="CollisionShape3D" parent="PetalsStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("4")

[node name="LevelTrigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelTrigger"]
shape = SubResource("17")

[node name="PortalSphere" type="MeshInstance3D" parent="LevelTrigger"]
layers = 4
material_override = SubResource("ShaderMaterial_kcnyh")
mesh = SubResource("18")
skeleton = NodePath("")

[node name="PortalLight" type="OmniLight3D" parent="LevelTrigger"]
layers = 4
light_color = Color(0.78, 0.9853333, 1, 1)
light_energy = 10.0
light_volumetric_fog_energy = 1000.0
light_bake_mode = 0
shadow_enabled = true
omni_range = 40.0
omni_shadow_mode = 0

[node name="DoorTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorTrigger"]
shape = SubResource("15")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jqp7b")
}

[node name="DebugActionOpen" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6")
target = NodePath("..")
code = "open"
function = "debug_force_open"
metadata/_custom_type_script = "uid://chdjsh46c7s2g"

[node name="DebugActionKeys" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6")
target = NodePath("..")
code = "key"
function = "debug_add_keys"
metadata/_custom_type_script = "uid://chdjsh46c7s2g"

[editable path="DoorPetals"]
