[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderShape" id=2]
height = 20.0
radius = 15.0

[sub_resource type="CylinderMesh" id=1]
top_radius = 15.0
bottom_radius = 15.0
height = 20.0

[node name="CreaturePart" type="PathFollow"]
rotation_mode = 4

[node name="RigidBody" type="RigidBody" parent="."]
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
