[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Materials/simple_emit.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Creature/CreatureTarget.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=41]

[sub_resource type="SphereMesh" id=42]

[node name="CreatureTarget" type="RigidBody"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
mode = 3
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 41 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
mesh = SubResource( 42 )
