[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Meshes/creature_part.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Materials/simple_diffuse.tres" type="Material" id=2]
[ext_resource path="res://Assets/Materials/simple_emit.tres" type="Material" id=3]
[ext_resource path="res://Scripts/Creature/CreaturePart.gd" type="Script" id=5]

[sub_resource type="CylinderShape" id=2]
height = 12.0
radius = 15.0

[node name="CreaturePart" type="PathFollow"]
rotation_mode = 4
script = ExtResource( 5 )
spacing = 12.0

[node name="RigidBody" type="RigidBody" parent="."]
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="creature_part" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
