[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Materials/mat_tutorial.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=2]
[ext_resource path="res://addons/kenney_input-prompts_1.4/Keyboard & Mouse/keyboard-&-mouse_sheet_double.png" type="Texture" id=3]

[node name="Tutorial" type="Spatial"]
script = ExtResource( 2 )
tutorial_material = ExtResource( 1 )
visibility = NodePath("VisibilityNotifier")
icon = NodePath("Icon")

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
max_distance = 50.0

[node name="Icon" type="Sprite3D" parent="."]
layers = 4
pixel_size = 0.02
texture = ExtResource( 3 )
hframes = 16
vframes = 16
frame = 22
