[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/TargetRectStyles/AI.gd" type="Script" id=1]

[node name="TargetRectStyleAI" type="ReferenceRect"]
mouse_filter = 2
border_color = Color( 1, 1, 1, 1 )
border_width = 2.0
editor_only = false
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 23.0
margin_bottom = 14.0
text = "dog"
