[gd_scene load_steps=3 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/Title.gd" type="Script" id=2]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.5
margin_top = -42.0
margin_right = 149.5
margin_bottom = 42.0
theme_type_variation = "TitleLabel"
text = "Də Pasaʒ"
align = 1
valign = 1
