[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Megastructures/Parts/Stairs.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Megastructures/Parts/Entry.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sounds/scifi_ruined_environment-16800.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scripts/MeshMerger.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=4]
radius = 150.0
height = 400.0

[node name="Tower" type="Spatial"]
script = ExtResource( 4 )

[node name="Stairs" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 400, 0 )

[node name="Stairs2" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 150, 0 )

[node name="Entry" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -269, 400, 0 )

[node name="Entry2" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 400, 234 )

[node name="Entry3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 270, 400, 0 )

[node name="Entry4" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 400, -234 )

[node name="Entry6" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 25, 214 )

[node name="Entry8" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 25, -214 )

[node name="InteriorArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0 )
reverb_bus_enable = true
reverb_bus_name = "Reverb"
reverb_bus_amount = 0.5

[node name="CollisionShape" type="CollisionShape" parent="InteriorArea"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Ambiance" type="AudioStreamPlayer" parent="InteriorArea"]
stream = ExtResource( 3 )
volume_db = -10.0
