[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Megastructures/Parts/StairsRebuilt.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Megastructures/Parts/Entry.tscn" type="PackedScene" id=2]

[node name="TowerRebuilt" type="Spatial"]

[node name="StairsRebuilt" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 150, 0 )

[node name="StairsRebuilt2" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.267181, 400, -3.92157 )

[node name="Entry" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -269, 400, 0 )

[node name="Entry2" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 400, 234 )

[node name="Entry3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 270, 400, 0 )

[node name="Entry4" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 400, -234 )

[node name="Entry6" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 25, 214 )

[node name="Entry8" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 25, -214 )
