[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Systems/TargetingSystem.gd" type="Script" id=1]

[node name="TargetingSystem" type="Spatial"]
script = ExtResource( 1 )
target_mask = 4
raycast_mask = 1

[node name="Display" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Debug" type="Label" parent="Display"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Area" type="Area" parent="."]
collision_layer = 0
collision_mask = 4
input_ray_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Area"]
