[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Materials/Particles/electricity_material.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Effect.gd" type="Script" id=2]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.8 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=1]
flag_rotate_y = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angle = 360.0
angle_random = 1.0
scale = 8.0
scale_random = 0.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="QuadMesh" id=2]

[node name="CreatureTargetEffect" type="Spatial"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( -4.37114e-08, -4.37114e-08, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0 )
material_override = ExtResource( 1 )
lifetime = 0.25
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )
