[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Effect.gd" type="Script" id=1]
[ext_resource path="res://Assets/Materials/Particles/smoke_material.tres" type="Material" id=2]
[ext_resource path="res://Assets/Materials/Particles/rock_bits_material.tres" type="Material" id=3]

[sub_resource type="Gradient" id=6]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.142857, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.498039, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), -1.07458, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 20, 0 )
angle = 360.0
angle_random = 1.0
scale = 10.0
scale_random = 1.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[sub_resource type="QuadMesh" id=5]

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.2089, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 5.0
angular_velocity = 90.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 13 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="QuadMesh" id=11]

[node name="CreaturePieceEffect" type="Spatial"]
script = ExtResource( 1 )

[node name="Particles" type="Particles" parent="."]
material_override = ExtResource( 2 )
amount = 20
lifetime = 0.5
visibility_aabb = AABB( -1, -1, -1, 2, 8, 2 )
local_coords = false
draw_order = 1
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="Particles2" type="Particles" parent="."]
material_override = ExtResource( 3 )
emitting = false
amount = 5
lifetime = 5.0
one_shot = true
explosiveness = 0.9
local_coords = false
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 11 )
