[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/mat_portal.tres" type="Material" id=1]

[sub_resource type="SphereMesh" id=1]
flip_faces = true

[node name="PortalEffect" type="Node3D"]

[node name="PortalSphere" type="MeshInstance3D" parent="."]
transform = Transform3D( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
layers = 4
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
